<!DOCTYPE html>
<html>
    <head>
        <title>Routercise!</title>
        <style>
            .target {
                animation-name: fade;
                animation-duration: 0.4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            @keyframes fade {
                from {opacity: 1;}
                to {opacity: 0.2;}
            }
            .airwire {
                stroke: black;
                stroke-width: 0.01mm;
                animation-name: fade;
                animation-duration: 0.7s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            .drcerror {
                fill: red;
            }
        </style>
    </head>
    <body>
        <div id="helptext"></div>
        <button type="button" onclick="advanceToNextLevel()">Next Level</button>
        <button type="button" onclick="startCurrentLevel()">Restart Level</button>
        <svg id="svg">
            <g id="root" transform="scale(5)"></g>
        </svg>
        <script src="routercise.js"></script>
    </body>
</html>